{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rob Wong\
Jeremy Parnell\
Dinorah Rodriguez\
Bisher Kunbargi \
\
For our php files, we ran an Apache server on our machines to test our code and the functionality of our templates. Currently our templates are not connected with our database, and therefore, don\'92t have access to the contents within our database. In order to test that our templates worked properly, we simulated our website by hardcoding information and clickables into some of our pages. 
\f1 \expnd0\expndtw0\kerning0
As for our eventbrite file, this is an example script for our event collection algorithm. As of right now, we do not have the code that actually generates events and event objects that would populate our database, as we do not have login access to heroku. 
\f0 \kerning1\expnd0\expndtw0 We want to apologize in advance for any problems or inconveniences this may cause. \
\
}